#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&bl BL_TOG  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4          &kp NUMBER_5    &mmv MOVE_Y(100)   &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0  &kp KP_NUMBER_1
&kp TAB     &kp Q         &kp W         &kp E         &kp R                 &kp T           &mmv MOVE_Y(-100)  &kp Y          &kp U         &kp I         &kp O             &kp P         &kp KP_NUMBER_2
&kp ESCAPE  &kp A         &kp S         &kp D         &kp F                 &kp G           &mmv MOVE_X(-100)  &kp H          &kp J         &kp K         &kp L             &kp SEMI      &kp KP_NUMBER_3
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V                 &kp B           &mmv MOVE_X(100)   &kp N          &kp M         &kp COMMA     &kp DOT           &kp FSLH      &kp KP_NUMBER_4
&kp C_MUTE  &none         &kp LEFT_ALT  &mo 1         &mt LEFT_SHIFT SPACE  &kp LCMD        &mkp LCLK          &kp BACKSPACE  &kp ENTER     &mo 2         &kp SINGLE_QUOTE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOLUME_UP>;
            display-name = "LAYER0";
        };

        Symbols {
            bindings = <
&trans  &trans     &trans         &trans                &trans                 &trans    &trans  &trans  &trans            &trans             &trans     &trans     &trans
&trans  &kp N1     &kp N2         &kp N3                &kp N4                 &kp N5    &trans  &kp N6  &kp N7            &kp N8             &kp N9     &kp N0     &trans
&trans  &kp GRAVE  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL  &trans
&trans  &trans     &trans         &trans                &trans                 &trans    &trans  &trans  &trans            &trans             &trans     &trans     &trans
&trans  &trans     &trans         &trans                &trans                 &trans    &trans  &trans  &trans            &trans             &trans     &trans
            >;
        };

        Navigation {
            bindings = <
&kp GRAVE                 &kp F1           &kp F2           &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8    &kp F9     &kp F10  &trans
&trans                    &trans           &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP    &kp HOME   &trans   &trans
&trans                    &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans           &trans           &trans             &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN  &kp RIGHT  &trans   &trans
&trans                    &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &kp F11    &kp F12  &trans
&kp C_BRIGHTNESS_MAXIMUM  &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &kp DEL          &kp ESCAPE       &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Functions {
            bindings = <
&kp TILDE    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&trans       &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &trans       &trans
&trans       &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &trans       &trans
&bl BL_TOG   &sys_reset    &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &bl BL_TOG
&bootloader  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        Gaming {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
